import csv
import matplotlib.pyplot as p
import statistics as c
import numpy as n

file="IQ_level.csv"
dic={}

with open(file, newline="") as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        dic[row["country"]] = {
            "country" : row["country"],
            "rank" : row['﻿rank'],
            "iq" : row['IQ']
            }

x=[]
y=[]
z=[]
w=[]
for key in dic:
    y.append(dic[key]["iq"])
    x.append(dic[key]["country"])
for k in dic:
    w.append(dic[k]["iq"])
for kk in w:
    z.append(int(kk))
print(c.mean(z))
print(c.mode(z))
print(c.median(z))
    

p.bar(x,y)
p.show()

