from firebase import firebase
db=firebase.FirebaseApplication("https://cs-2024-2808e-default-rtdb.europe-west1.firebasedatabase.app/")
openings=db.get("Openings", None)
freq={}

for x in openings:
    temp=openings[x]["Opening"]
    tempy=openings[x]["Result"]
    
    if temp in freq:
        freq[temp]["games"]+=1
    if temp not in freq:
        freq[temp] = {
            "games" : 1,
            "Result" : 0
            }
        
    if tempy=="1-0" or tempy==1:
        freq[temp]["Result"]+=1
    

for x in freq:
    print(x)
    
    
    
